guyproj/View/Trivia.xaml

<Page x:Class="guyproj.View.Trivia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:guyproj.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Trivia"
      Background="#1A1A1A"
      Mouse.MouseDown="Window_MouseDown">

    <Border
        CornerRadius="20"
        x:Name="Border2"
        Background="#3A3F47"
        BorderBrush="#1C1C1C"
        BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header with Controls -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="you"
                    Text="Good luck"
                    Foreground="#D3C3B9"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>

                <TextBlock
                    Name="remaining"
                    Text="Questions remaining: 10"
                    HorizontalAlignment="Center"
                    Foreground="#D3C3B9"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>

                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="#A79E9C"
                    FontSize="30"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                <Button
                    x:Name="btnMax"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="▢"
                    Foreground="#A79E9C"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMax_Click"/>

                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="#A79E9C"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"/>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Question Text -->
                <TextBlock
                    x:Name="QuestionText"
                    Text="Sample Question?"
                    FontSize="24"
                    FontFamily="Montserrat"
                    Foreground="#D3C3B9"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <!-- Answer Buttons -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="OptionA"
                            Content="Option A"
                            Width="300"
                            Height="50"
                            Margin="10"
                            FontSize="20"
                            Click="OptionA_Click"
                            Background="#A79E9C"/>
                    <Button x:Name="OptionB"
                            Content="Option B"
                            Width="300"
                            Height="50"
                            Margin="10"
                            FontSize="20"
                            Click="OptionB_Click"
                            Background="#A79E9C"/>
                    <Button x:Name="OptionC"
                            Content="Option C"
                            Width="300"
                            Height="50"
                            Margin="10"
                            FontSize="20"
                            Click="OptionC_Click"
                            Background="#A79E9C"/>
                    <Button x:Name="OptionD"
                            Content="Option D"
                            Width="300"
                            Height="50"
                            Margin="10"
                            FontSize="20"
                            Click="OptionD_Click"
                            Background="#A79E9C"/>
                </StackPanel>
            </Grid>

            <!-- Submit Button and Feedback -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Button x:Name="SubmitButton"
                        Content="Submit"
                        Width="150"
                        Height="40"
                        FontSize="20"
                        Click="SubmitButton_Click"
                        Background="#B58863"/>

                <TextBlock x:Name="FeedbackText"
                           Text=""
                           FontSize="20"
                           FontFamily="Montserrat"
                           Foreground="#D3C3B9"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
